{
    "folders": [
        {
            "name": "Monorepo Root",
            "path": "./"
        },
        {
            "name": "[CO] Deployment",
            "path": "packages/common/deployment"
        },
        {
            "name": "[CO] Utils",
            "path": "packages/common/utils"
        },
        {
            "name": "[BE] Showcase",
            "path": "packages/backend/showcase"
        },
        {
            "name": "[FE] Showcase",
            "path": "packages/frontend/showcase"
        }
    ],
    "extensions": {
        "recommendations": [
            "streetsidesoftware.code-spell-checker",
            "eamodio.gitlens",
            "esbenp.prettier-vscode"
        ]
    }
}
